{
    "name": "Squire Enterprises Job Tracker",
    "short_name": "Job Tracker",
    "description": "Professional job tracking and project management system for contractors",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#f8faf6",
    "theme_color": "#4a7c2a",
    "orientation": "portrait-primary",
    "scope": "/",
    "lang": "en",
    "categories": ["business", "productivity", "utilities"],
    "icons": [
        {
            "src": "/static/img/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable any"
        },
        {
            "src": "/static/img/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable any"
        },
        {
            "src": "/static/img/apple-touch-icon.png",
            "sizes": "180x180",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/static/img/favicon-32x32.png",
            "sizes": "32x32",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/static/img/favicon-16x16.png",
            "sizes": "16x16",
            "type": "image/png",
            "purpose": "any"
        }
    ],
    "shortcuts": [
        {
            "name": "Dashboard",
            "short_name": "Dashboard",
            "description": "View your contractor dashboard",
            "url": "/",
            "icons": [
                {
                    "src": "/static/img/favicon-96x96.png",
                    "sizes": "96x96",
                    "type": "image/png"
                }
            ]
        },
        {
            "name": "Projects",
            "short_name": "Projects",
            "description": "Manage your projects",
            "url": "/projects/",
            "icons": [
                {
                    "src": "/static/img/favicon-96x96.png",
                    "sizes": "96x96",
                    "type": "image/png"
                }
            ]
        },
        {
            "name": "Estimates",
            "short_name": "Estimates",
            "description": "Create and manage estimates",
            "url": "/estimates/",
            "icons": [
                {
                    "src": "/static/img/favicon-96x96.png",
                    "sizes": "96x96",
                    "type": "image/png"
                }
            ]
        },
        {
            "name": "Reports",
            "short_name": "Reports",
            "description": "View detailed reports",
            "url": "/reports/",
            "icons": [
                {
                    "src": "/static/img/favicon-96x96.png",
                    "sizes": "96x96",
                    "type": "image/png"
                }
            ]
        }
    ],
    "screenshots": [
        {
            "src": "/static/img/screenshot-wide.png",
            "sizes": "1280x720",
            "type": "image/png",
            "form_factor": "wide",
            "label": "Squire Enterprises Job Tracker Dashboard"
        },
        {
            "src": "/static/img/screenshot-narrow.png",
            "sizes": "640x1136",
            "type": "image/png",
            "form_factor": "narrow",
            "label": "Squire Enterprises Job Tracker Mobile View"
        }
    ]
}
